# App-Stend_SaberFightingUfa

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  MauiApp3.csproj  MauiApp3.sln  MauiProgram.cs  Query_SQL.cs  Question.cs  myapp.keystore
Page/: Bounty_Hunter_Page.xaml  Bounty_Hunter_Page.xaml.cs  Card_game.xaml  Card_game.xaml.cs  Excavations_Page.xaml  Excavations_Page.xaml.cs  Holocron_Search.xaml  Holocron_Search.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manuscripts_lost.xaml  Manuscripts_lost.xaml.cs  Paazak.xaml  Paazak.xaml.cs  PhotoZone_Page.xaml  PhotoZone_Page.xaml.cs  Quest.xaml  Quest.xaml.cs  Quiz_Page.xaml  Quiz_Page.xaml.cs  Sabbak.xaml  Sabbak.xaml.cs  Scan.xaml  Scan.xaml.cs  WriteLogin.xaml  WriteLogin.xaml.cs  XenoZoo.xaml  XenoZoo.xaml.cs  Zoo_Info.xaml  Zoo_Info.xaml.cs  archaeology.xaml  archaeology.xaml.cs  encryption_tabel.xaml  encryption_tabel.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
