<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Page.encryption_tabel"
             Title="encryption_tabel"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <VerticalStackLayout Grid.Row="3" VerticalOptions="Center">

            <Label Text="Наш археолог где то потерял древний алфавит, найдите его (где то на стенде) и переведите фразу зашифрованную на дрейней таблички" TextColor="#d6d5c0" WidthRequest="400" FontSize="25" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>

            <Entry
                x:Name="Query_answer"
                 
                MinimumWidthRequest="20"
                HorizontalOptions="Center"
                HeightRequest="80"
                Placeholder="Введите ответ"
                PlaceholderColor="#d6d5c0"
                TextColor="#d6d5c0"      
                FontSize="30">
            </Entry>
            <Button Text="Ответить" TextColor="#d6d5c0" FontSize="30" Clicked="Answer"></Button>
            <Label x:Name="Answer_right" Text="Вы ответили правильно" TextColor="#d6d5c0" FontSize="30" HorizontalTextAlignment="Center" IsVisible="Hidden"></Label>
            
        </VerticalStackLayout>
        
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" >
            <Label Text="Археология" TextColor="#d6d5c0"  FontSize="30" Grid.Row="1" WidthRequest="200" HeightRequest="50"></Label>
            <Image Source="icon_v3.png" HorizontalOptions="Center"  WidthRequest="70" HeightRequest="70"  ></Image>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Start">
            <Image Source="icon_v3.png"  WidthRequest="60" HeightRequest="50"></Image>
            <Label Text="Расшифровка шифра" TextColor="#d6d5c0"  FontSize="26"  HeightRequest="35" WidthRequest="350"></Label>

        </HorizontalStackLayout>

        <Grid Grid.Row="0"  HorizontalOptions="Center" ColumnSpacing="150">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="Login_user"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         TextColor="#d6d5c0"
                         Grid.Column="0"/>

            <StackLayout Orientation="Horizontal"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Grid.Column="1">

                <Label x:Name="User_Money" TextColor="#d6d5c0"/>
                <!-- Значок -->
                <Image Source="credit.png" HeightRequest="30" WidthRequest="30"/>
            </StackLayout>
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4"  VerticalOptions="Center" Spacing="-15">

            <!-- Левая стрелка -->
            <Button Text="&#x276E;" 
          HorizontalOptions="Start" 
          VerticalOptions="Center"
          BackgroundColor="Transparent" 
          TextColor="Beige" 
         
          Clicked="Nazad"/>

            <Button Text="НАЗАД"  BackgroundColor="Transparent" TextColor="#d6d5c0"  Clicked="Nazad"></Button>

            <!-- Правая стрелка -->
            <Button Text="&#x276F;" 
          BackgroundColor="Transparent"
          HorizontalOptions="End" 
          VerticalOptions="Center"
          TextColor="Beige" 
          Clicked="Nazad"/>

        </StackLayout>
    </Grid>
</ContentPage>