<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Page.Holocron_Search"
             Title="Holocron_Search"  NavigationPage.HasNavigationBar="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="3" Spacing="20">
            <Image Source="golokrony_1" HeightRequest="150" WidthRequest="150"></Image>
            
            <Image Source="golokrony_2" HeightRequest="150" WidthRequest="250"></Image>
            <Label Text="По всей территория фестиваля контрабандисты потеряли несколько голокронов, можете пожайлуйста их найти, сделайте фото и покажите нашему археологу или контрабандисту" TextColor="#d6d5c0" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="25" WidthRequest="450"></Label>
            <ImageButton Source="icon_light_v3.png" WidthRequest="150" HeightRequest="150" Grid.Row="2" Clicked="QR_scan" ></ImageButton>
        </VerticalStackLayout>
        
        
        
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" >
            <Label Text="Археология" TextColor="#d6d5c0"  FontSize="30" Grid.Row="1" WidthRequest="200" HeightRequest="50"></Label>
            <Image Source="icon_v3.png" HorizontalOptions="Center"  WidthRequest="70" HeightRequest="70"  ></Image>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Start">
            <Image Source="icon_v3.png"  WidthRequest="60" HeightRequest="50"></Image>
            <Label Text="Поиск артефактов" TextColor="#d6d5c0"  FontSize="26"  HeightRequest="35" WidthRequest="250"></Label>

        </HorizontalStackLayout>
        
        <Grid Grid.Row="0"  HorizontalOptions="Center" ColumnSpacing="150">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                        <Label x:Name="Login_user"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             TextColor="#d6d5c0"
                             Grid.Column="0"/>

                    <StackLayout Orientation="Horizontal"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Column="1">

                        <Label x:Name="User_Money"  TextColor="#d6d5c0"/>
                        <!-- Значок -->
                        <Image Source="credit.png" HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>  
        </Grid>

    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4"  VerticalOptions="Center" Spacing="-15">

        <!-- Левая стрелка -->
        <Button Text="&#x276E;" 
              HorizontalOptions="Start" 
              VerticalOptions="Center"
              BackgroundColor="Transparent" 
              TextColor="Beige" 
              Clicked="Nazad"/>

        <Button Text="НАЗАД" HeightRequest="80" WidthRequest="180" BackgroundColor="Transparent" TextColor="#d6d5c0"  Clicked="Nazad"></Button>

        <!-- Правая стрелка -->
        <Button Text="&#x276F;" 
              BackgroundColor="Transparent"
              HorizontalOptions="End" 
              VerticalOptions="Center"
              TextColor="Beige" 
              Clicked="Nazad"/>

    </StackLayout>

    </Grid>
</ContentPage>