<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Page.WriteLogin"
             Title="WriteLogin"
             NavigationPage.HasNavigationBar="False" Shell.NavBarIsVisible="False">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="login.png" Grid.Row="0" Style="{StaticResource DynamicHightImageLogo}" ></Image>

        <VerticalStackLayout Grid.Row="1" Spacing="5" >
            <Grid HorizontalOptions="Center">
                <!-- Черная обводка -->
                <Label
            Text="Для участия в наших&#x0A;активностях, придумайте&#x0A;имя и пин-код&#x0A;&#x0A; P.S. ВОССТАНОВЛЕНИЮ &#x0A;НЕ ПОДЛЕЖИТ"
            FontFamily="arial"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            TranslationX="-2"
            TranslationY="-2" />
                <Label
            Text="Для участия в наших&#x0A;активностях, придумайте&#x0A;имя и пин-код&#x0A;&#x0A; P.S. ВОССТАНОВЛЕНИЮ &#x0A;НЕ ПОДЛЕЖИТ"
            FontFamily="arial"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            TranslationX="2"
            TranslationY="2" />
                <Label
            Text="Для участия в наших&#x0A;активностях, придумайте&#x0A;имя и пин-код&#x0A;&#x0A; P.S. ВОССТАНОВЛЕНИЮ &#x0A;НЕ ПОДЛЕЖИТ"
            FontFamily="arial"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            TranslationX="2"
            TranslationY="-2" />
                <Label
            Text="Для участия в наших&#x0A;активностях, придумайте&#x0A;имя и пин-код&#x0A;&#x0A; P.S. ВОССТАНОВЛЕНИЮ &#x0A;НЕ ПОДЛЕЖИТ"
            FontFamily="arial"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            TranslationX="-2"
            TranslationY="2" />
                <!-- Основной белый текст -->
                <Label
            Text="Для участия в наших&#x0A;активностях, придумайте&#x0A;имя и пин-код&#x0A;&#x0A; P.S. ВОССТАНОВЛЕНИЮ &#x0A;НЕ ПОДЛЕЖИТ"
            FontFamily="arial"
            HorizontalTextAlignment="Center"
            TextColor="#d6d5c0">
                </Label>

            </Grid>
            <Button Text="Уже были у нас?" Clicked="Return_Button" Grid.Row="2" WidthRequest="250" HeightRequest="55"  ></Button>

            <Entry
               x:Name="Login_entry"
               MaxLength="20" 
               MinimumWidthRequest="30"
               HorizontalOptions="Center"
               Placeholder="введите имя"
               TextColor="#d6d5c0"
               PlaceholderColor="#d6d5c0"
               FontFamily="helvetica_bold" 
               VerticalOptions="Center"
                HorizontalTextAlignment="Center">
            </Entry>
            <Entry
               x:Name="Password_entry"
               MaxLength="4" 
               MinimumWidthRequest="30"
               HorizontalOptions="Center"
               Placeholder="введите пин-код"
               TextColor="#d6d5c0"
               PlaceholderColor="#d6d5c0"
               FontFamily="helvetica_bold" 
               VerticalOptions="Center"
                HorizontalTextAlignment="Center"
               Keyboard="Numeric"
               IsPassword="True">        
            </Entry>
        </VerticalStackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3"  VerticalOptions="Center" Spacing="-25">

                <!-- Левая стрелка -->
                <Button Text="&#x276E;" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    BackgroundColor="Transparent" 
                    TextColor="Beige" 
                    Clicked="CounterBtn_Clicked"  Style="{StaticResource DynamicButtonStyle}"/>

            <Button Text="далее" BackgroundColor="Transparent" TextColor="#d6d5c0"  Clicked="CounterBtn_Clicked"  Style="{StaticResource DynamicButtonStyle}"></Button>

                <!-- Правая стрелка -->
                <Button Text="&#x276F;" 
                    BackgroundColor="Transparent"
                    HorizontalOptions="End" 
                    VerticalOptions="Center"
                    TextColor="Beige" 
                    Clicked="CounterBtn_Clicked"  Style="{StaticResource DynamicButtonStyle}"/>

            </StackLayout>
        
        
       
                
    </Grid>
   
    

</ContentPage>